LLM_MODEL=ibm-granite/granite-3.3-8b-instruct 
LLM_API_BASE=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/granite-3-3-8b-instruct/v1
LLM_API_KEY=YOUR_RITS_API_KEY
LLM_API_HEADERS="RITS_API_KEY=YOUR_RITS_API_KEY"

# Search
RETRIEVER=google
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

# Embeddings
OLLAMA_BASE_URL=https://ollama-direct-ollama-think.apps.fmaas-backend.fmaas.res.ibm.com
EMBEDDING=ollama:nomic-embed-text:latest

SEARCH=True
THINKING=False

AGENT_NAME="Granite Chat"

# For granite-io lora adpaters
GRANITE_IO_OPENAI_API_BASE=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/granite-3-2-8b-lora-cit-gen/v1
GRANITE_IO_OPENAI_API_HEADERS="RITS_API_KEY=YOUR_RITS_API_KEY" # pragma: allowlist secret
GRANITE_IO_CITATIONS_MODEL_ID=ibm-granite/granite-3.2-8b-lora-rag-citation-generation
