# Watsonx
LLM_PROVIDER=watsonx
LLM_MODEL=ibm/granite-3-3-8b-instruct

# Watsonx embeddings
EMBEDDINGS_PROVIDER=watsonx
EMBEDDINGS_MODEL=ibm/slate-125m-english-rtrvr-v2
EMBEDDINGS_HF_TOKENIZER=FacebookAI/roberta-base

# Search
RETRIEVER=google
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

# Embeddings
WATSONX_API_BASE=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=
WATSONX_REGION=us-south
WATSONX_API_KEY=
