LLM_MODEL=ibm-granite/granite-3.3-8b-instruct 
LLM_API_BASE=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/granite-3-3-8b-instruct/v1
LLM_API_KEY=
LLM_API_HEADERS="RITS_API_KEY="

# Search
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

# Embeddings
OLLAMA_BASE_URL=http://localhost:11434
EMBEDDINGS_PROVIDER=ollama
EMBEDDINGS_MODEL=nomic-embed-text:latest
EMBEDDINGS_HF_TOKENIZER=nomic-ai/nomic-embed-text-v1.5
CHUNK_SIZE=512
CHUNK_OVERLAP=20

AGENT_NAME="Granite Chat"

# For granite-io citation lora adpater
GRANITE_IO_OPENAI_API_BASE=https://inference-3scale-apicast-production.apps.rits.fmaas.res.ibm.com/granite-3-2-8b-lora-cit-gen/v1
GRANITE_IO_OPENAI_API_HEADERS="RITS_API_KEY="
GRANITE_IO_CITATIONS_MODEL_ID=ibm-granite/granite-3.2-8b-lora-rag-citation-generation